.motivate__wrapper {
  @extend %centered;
  flex-direction: column;
  gap: 40px;

  @media screen and (min-width: $desktop-width) {
    gap: 72px;
  }
}

.motivate__blocks {
  display: flex;
  flex-direction: column;
  gap: 14px;

  @media screen and (min-width: $desktop-width) {
    flex-direction: row;
    gap: 210px;
  }
}

.motivate__list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 16px;

  @media screen and (min-width: $desktop-width) {
    grid-template-rows: repeat(4, auto);

    grid-auto-flow: column;
    grid-auto-columns: 421px;
    gap: 28px 190px;
    max-width: 1032px;
  }
}

.motivate__item {
  display: flex;
  align-items: flex-start;

  @media screen and (min-width: $desktop-width) {
    align-items: stretch;
  }
}

.icon-motivate {
  margin-right: 20px;
  max-width: 24px;
  height: 24px;

  @media screen and (min-width: $desktop-width) {
    margin-right: 18px;
    min-width: 32px;
    min-height: 32px;
  }
}

.motivate__paragraph {
  font-family: $font-family500;
  font-size: 14px;
  line-height: calc(18 / 14);
  font-weight: $medium-text;
  letter-spacing: -0.02em;

  @media screen and (min-width: $desktop-width) {
    font-size: 24px;
    line-height: calc(32 / 24);
    font-weight: $medium-text;
    letter-spacing: -0.02em;
  }
}

.strong {
  font-family: $font-family700;
}

.motivate .title {
  @extend %centered;
  margin-bottom: 0px;
  width: 230px;
  font-family: $font-family700;
  font-style: normal;
  font-weight: $bold-text;
  font-size: 28px;
  line-height: 1.14;
  letter-spacing: -0.02em;

  @media screen and (min-width: $desktop-width) {
    width: 554px;
    font-size: 64px;
    line-height: 1;
    font-weight: $bold-text;
  }
}

.section.motivate {
  padding: 0 0 72px 0;
}
